In [2]:
import pandas as pd
import os

In [3]:
#Funciones:

In [4]:
#Definimos una función para obtener información importante sobre la cantidad y tipos de datos
#Funcion de descripcion de dataframe
def datosDataFrames(df):
  print("----------")
  print("Tamaño DataFrame")
  print(df.shape) #Tamaño del dataframe
  print("----------")
  print("----------")
  print("Análisis tipo de datos")
  print(df.info()) #Tipos de datos
  print("----------")
  print("----------")
  print("Recuento de nulos")
  print(df.isnull().sum()) #Analisis de nulos
  print("----------")
  print("----------")
  print("Recuento de duplicados")
  print(df.duplicated().sum()) #Analisis duplicados

In [5]:
#Definimos una función para obtener insights relevantes de nuestros dataframes
#Funcion de analisis de Dataframe
def analisisDataFrames(df): #Como parametro tenemos los dataframes
  print("----------")
  print("Análisis variables cuantitativas")
  columnas_numericas = df.select_dtypes(include=['int', 'float']).columns #Extraemos las columnas numericas
  if not columnas_numericas.empty: #Aplicamos un if en caso de que no tenga columnas numéricas el dataframe
    print(df[columnas_numericas].describe()) #Usamos el describe para aquellas columnas cuantitativas
  print("----------")
  print("----------")
  print("Análisis variables cualitativas")
  columnas_string = df.select_dtypes(include=['string']).columns #Extraemos las columnas string
  if not columnas_string.empty: #Aplicamos un if en caso de que no tenga columnas del tipo string el dataframe
    print(df[columnas_string].describe()) #Usamos el describe para aquellas columnas cualitativas

In [6]:
#Funciones de transformacion de los dataframes

In [7]:
#Definimos nuestra función transformarFechas
def transformarFechas(df, columnas_fechas): #Los parametros son el dataframe y la lista con las columnas a transformar
    df[columnas_fechas] = df[columnas_fechas].apply(pd.to_datetime) #Transforma las columnas de columnas_fechas a datetime
    return df

In [8]:
#Definimos nuestra función transformarString
def transformarString(df, columnas_string): #Los parametros son el dataframe y la lista con las columnas a transformar
    for columna in columnas_string: #Transforma las columnas en columnas_string a string
        df[columna] = df[columna].astype("string")
    return df

In [9]:
#Order 
#Importar dataset como Dataframe y ver 5 filas para comprobarlo
df_orders = pd.read_csv("ecommerce_orders_dataset.csv")
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [10]:
##Order items
#Importar dataset como Dataframe y ver 5 filas para comprobarlo
df_order_items = pd.read_csv("ecommerce_order_items_dataset.csv")
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [11]:
##Products
#Importar dataset como Dataframe y ver 5 filas para comprobarlo
df_products = pd.read_csv("ecommerce_products_dataset.csv")
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [12]:
#Customers
#Importar dataset como Dataframe y ver 5 filas para comprobarlo
df_customers = pd.read_csv("ecommerce_customers_dataset.csv")
df_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [13]:
#Payments
#Importar dataset como Dataframe y ver 5 filas para comprobarlo
df_order_payments = pd.read_csv("ecommerce_order_payments_dataset.csv")
df_order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [14]:
# Crear la carpeta 'dataset_limpios' si no existe
if not os.path.exists('dataset_limpios'):
    os.makedirs('dataset_limpios')

In [15]:
##ORDERS

In [16]:
#Aplicamos la función en orders
datosDataFrames(df_orders)

----------
Tamaño DataFrame
(99441, 8)
----------
----------
Análisis tipo de datos
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB
None
----------
----------
Recuento de nulos
order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64
----------
----------
Recuento de duplicados
0

In [17]:
# Porcentaje de nulos en cada columna
null_percentages_orders = (df_orders.isnull().sum() / len(df_orders)) * 100

#Veamos cual es el % de nulos
print(null_percentages_orders)

#Ya que los valores nulos tienen sentido en este dataframe decidi completarlos con los valores de la primer columna de formato fecha
# Llenar los valores nulos en las últimas tres columnas con los valores correspondientes de la primera columna
df_orders['order_approved_at'].fillna(df_orders['order_purchase_timestamp'], inplace=True)
df_orders['order_delivered_carrier_date'].fillna(df_orders['order_purchase_timestamp'], inplace=True)
df_orders['order_delivered_customer_date'].fillna(df_orders['order_purchase_timestamp'], inplace=True)


#Chequeo cantidad de null
print()
print("Nuevo porcentaje luego de los cambios")
df_orders.isnull().sum()

order_id                         0.000000
customer_id                      0.000000
order_status                     0.000000
order_purchase_timestamp         0.000000
order_approved_at                0.160899
order_delivered_carrier_date     1.793023
order_delivered_customer_date    2.981668
order_estimated_delivery_date    0.000000
dtype: float64

Nuevo porcentaje luego de los cambios

order_id                         0
customer_id                      0
order_status                     0
order_purchase_timestamp         0
order_approved_at                0
order_delivered_carrier_date     0
order_delivered_customer_date    0
order_estimated_delivery_date    0
dtype: int64

In [18]:
# Lista de columnas que contienen fechas
columnas_fechas_orders = ['order_purchase_timestamp', 'order_approved_at',
                          'order_delivered_carrier_date', 'order_delivered_customer_date',
                          'order_estimated_delivery_date']

#Aplicamos nuestra funcion conversora de fechas
df_orders = transformarFechas(df_orders, columnas_fechas_orders)

In [19]:
# Lista de columnas a transfomar en string
columnas_string_orders = ["order_id","customer_id","order_status"]

#Aplicamos nuestra funcion conversora de string
df_orders = transformarString(df_orders, columnas_string_orders)

In [20]:
#Revisamos que los tipos de datos sean correctos
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  string
 1   customer_id                    99441 non-null  string
 2   order_status                   99441 non-null  string
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99441 non-null  datetime64[ns]
 5   order_delivered_carrier_date   99441 non-null  datetime64[ns]
 6   order_delivered_customer_date  99441 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), string(3)
memory usage: 6.1 MB

In [21]:
#Exportamos como csv nuestro dataframe limpio
df_orders.to_csv("dataset_limpios\ecommerce_orders_dataset_limpio.csv")

In [22]:
#ORDER ITEM

In [23]:
#Aplicamos la función
datosDataFrames(df_order_items)

----------
Tamaño DataFrame
(112650, 7)
----------
----------
Análisis tipo de datos
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB
None
----------
----------
Recuento de nulos
order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64
----------
----------
Recuento de duplicados
0

In [24]:
# Lista de columnas que contienen fechas
columnas_fechas_order_items = ['shipping_limit_date']

#Aplicamos nuestra funcion conversora de fechas
df_order_items = transformarFechas(df_order_items, columnas_fechas_order_items)

In [25]:
# Lista de columnas a transfomar en string
columnas_string_order_items = ["order_id","product_id","seller_id"]

#Aplicamos nuestra funcion conversora de string
df_order_items = transformarString(df_order_items, columnas_string_order_items)

In [26]:
#Revisamos que los tipos de datos sean correctos
df_order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  string
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  string
 3   seller_id            112650 non-null  string
 4   shipping_limit_date  112650 non-null  datetime64[ns]
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), string(3)
memory usage: 6.0 MB

In [27]:
#Exportamos como csv nuestro dataframe limpio
df_order_items.to_csv("dataset_limpios\ecommerce_order_items_dataset_limpio.csv")

In [28]:
#PRODUCTS

In [29]:
#Aplicamos la función
datosDataFrames(df_products)

----------
Tamaño DataFrame
(32951, 9)
----------
----------
Análisis tipo de datos
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB
None
----------
----------
Recuento de nulos
product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64
----------
----------
Recuento de duplicados
0

In [30]:
# Porcentaje de nulos en cada columna
null_percentages_products = (df_products.isnull().sum() / len(df_products)) * 100

print(null_percentages_products)
# Filtramos las columnas con menos del 10% de valores nulos
columns_to_keep_products = null_percentages_products[null_percentages_products <= 10].index

# Eliminamos las filas con nulos solo en las columnas seleccionadas
df_products.dropna(subset=columns_to_keep_products, inplace=True)

#Chequeo cantidad de null
print()
print("Nuevo porcentaje luego de los cambios")
df_products.isnull().sum()

product_id                    0.000000
product_category_name         1.851234
product_name_lenght           1.851234
product_description_lenght    1.851234
product_photos_qty            1.851234
product_weight_g              0.006070
product_length_cm             0.006070
product_height_cm             0.006070
product_width_cm              0.006070
dtype: float64

Nuevo porcentaje luego de los cambios

product_id                    0
product_category_name         0
product_name_lenght           0
product_description_lenght    0
product_photos_qty            0
product_weight_g              0
product_length_cm             0
product_height_cm             0
product_width_cm              0
dtype: int64

In [31]:
# Lista de columnas a transfomar en string
columnas_string_products = ["product_id","product_category_name"]

#Aplicamos nuestra funcion conversora de string
df_products = transformarString(df_products, columnas_string_products)

In [32]:
#Revisamos que los tipos de datos sean correctos
df_products.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32340 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32340 non-null  string
 1   product_category_name       32340 non-null  string
 2   product_name_lenght         32340 non-null  float64
 3   product_description_lenght  32340 non-null  float64
 4   product_photos_qty          32340 non-null  float64
 5   product_weight_g            32340 non-null  float64
 6   product_length_cm           32340 non-null  float64
 7   product_height_cm           32340 non-null  float64
 8   product_width_cm            32340 non-null  float64
dtypes: float64(7), string(2)
memory usage: 2.5 MB

In [33]:
#Exportamos como csv nuestro dataframe limpio
df_products.to_csv("dataset_limpios\ecommerce_products_dataset_limpio.csv")

In [34]:
#CUSTOMERS

In [35]:
#Aplicamos la función
datosDataFrames(df_customers)

----------
Tamaño DataFrame
(99441, 5)
----------
----------
Análisis tipo de datos
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB
None
----------
----------
Recuento de nulos
customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64
----------
----------
Recuento de duplicados
0

In [36]:
# Lista de columnas a transfomar en string
columnas_string_customers = ["customer_id","customer_unique_id","customer_zip_code_prefix","customer_city","customer_state"]

#Aplicamos nuestra funcion conversora de string
df_customers = transformarString(df_customers, columnas_string_customers)

In [37]:
#Revisamos que los tipos de datos sean correctos
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  string
 1   customer_unique_id        99441 non-null  string
 2   customer_zip_code_prefix  99441 non-null  string
 3   customer_city             99441 non-null  string
 4   customer_state            99441 non-null  string
dtypes: string(5)
memory usage: 3.8 MB

In [38]:
#Exportamos como csv nuestro dataframe limpio
df_customers.to_csv("dataset_limpios\ecommerce_customers_dataset_limpio.csv")

In [39]:
#PAYMENTS

In [40]:
#Aplicamos la función
datosDataFrames(df_order_payments)

----------
Tamaño DataFrame
(103886, 5)
----------
----------
Análisis tipo de datos
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB
None
----------
----------
Recuento de nulos
order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64
----------
----------
Recuento de duplicados
0

In [41]:
# Lista de columnas a transfomar en string
columnas_string_order_payments = ["order_id","payment_type"]

#Aplicamos nuestra funcion conversora de string
df_order_payments = transformarString(df_order_payments, columnas_string_order_payments)

In [42]:
#Revisamos que los tipos de datos sean correctos
df_order_payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  string
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  string
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), string(2)
memory usage: 4.0 MB

In [43]:
#Exportamos como csv nuestro dataframe limpio
df_order_payments.to_csv("dataset_limpios\ecommerce_order_payments_dataset_limpio.csv")

In [44]:
#ANALISIS DE LOS DATAFRAMES

In [45]:
#Se analiza orders
analisisDataFrames(df_orders)

----------
Análisis variables cuantitativas
----------
----------
Análisis variables cualitativas
                                order_id                       customer_id  \
count                              99441                             99441
unique                             99441                             99441
top     e481f51cbdc54678b7cc49136f2d6af7  9ef432eb6251297304e76186b10a928d
freq                                   1                                 1

       order_status
count         99441
unique            8
top       delivered
freq          96478

In [46]:
#De aca se puede interpretar que tanto order id como customer id son claves ya que todos susvalores son unicos y que casi todas las ordenes ya fueron 
#entregadas.

In [47]:
#Sobre esto ultimo podemos obtener mas detalles aca
df_orders["order_status"].value_counts()

order_status
delivered      96478
shipped         1107
canceled         625
unavailable      609
invoiced         314
processing       301
created            5
approved           2
Name: count, dtype: Int64

In [48]:
print("El porcentaje de entrega de los paquetes sobre el total es de:", 96478/(99441)*100, "%, muy por encima a cualquier otro status")

El porcentaje de entrega de los paquetes sobre el total es de: 97.02034372140264 %, muy por encima a cualquier otro status

In [49]:
# Calcular la duración de cada etapa del proceso
df_orders['duration_order_to_approval'] = df_orders['order_approved_at'] - df_orders['order_purchase_timestamp']
df_orders['duration_approval_to_carrier'] = df_orders['order_delivered_carrier_date'] - df_orders['order_approved_at']
df_orders['duration_carrier_to_customer'] = df_orders['order_delivered_customer_date'] - df_orders['order_delivered_carrier_date']
# Mostrar la duración de cada etapa del proceso
print("Duración promedio de cada etapa del proceso:")
print("Orden a aprobación:", df_orders['duration_order_to_approval'].mean())
print("Aprobación a entrega al transportista:", df_orders['duration_approval_to_carrier'].mean())
print("Entrega al transportista a entrega al cliente:", df_orders['duration_carrier_to_customer'].mean())

Duración promedio de cada etapa del proceso:
Orden a aprobación: 0 days 10:24:08.388139700
Aprobación a entrega al transportista: 2 days 17:49:23.456330889
Entrega al transportista a entrega al cliente: 9 days 00:11:46.798795265

In [50]:
# Mostrar la diferencia entre la fecha real de entrega y la fecha estimada
df_orders['delivery_delay'] = df_orders['order_delivered_customer_date'] - df_orders['order_estimated_delivery_date']
print("Diferencia entre fecha real de entrega y fecha estimada:")
print(df_orders['delivery_delay'].mean())

Diferencia entre fecha real de entrega y fecha estimada:
-12 days +09:59:53.689735623

In [51]:
#Esto significa que no suelen tener retrasos con respecto a la fecha estimada

In [52]:
#Se analiza Order items
analisisDataFrames(df_order_items)

----------
Análisis variables cuantitativas
       order_item_id          price  freight_value
count  112650.000000  112650.000000  112650.000000
mean        1.197834     120.653739      19.990320
std         0.705124     183.633928      15.806405
min         1.000000       0.850000       0.000000
25%         1.000000      39.900000      13.080000
50%         1.000000      74.990000      16.260000
75%         1.000000     134.900000      21.150000
max        21.000000    6735.000000     409.680000
----------
----------
Análisis variables cualitativas
                                order_id                        product_id  \
count                             112650                            112650
unique                             98666                             32951
top     8272b63d03f5f79c56e9e4120aec44ef  aca2eb7d00ea1a7b8ebd4e68314663af
freq                                  21                               527

                               seller_id
count                             112650
unique                              3095
top     6560211a19b47992c3666cc44a7e94c0
freq                                2033

In [53]:
#Como primer punto podemos observar que la mayor parte de las ordenes que se producen son baratas, ya que si bien el promedio ronda los 120 reales, el
#75% de estas esta por debajo de los 135 y el 50% por debajo de 75. Esto significa que hay ordenes muy caras que levanten el promedio , como puede ser
#la maxima que fue de 6735 reales. Una situacion parecida ocurre con el costo de flete.
#Por otro lado en las variables cualitativas podemos observar que esta vez la clave no la tiene una sola columna sino que es compuesta. Interpretandolo 
#una orden puede tener mas de un producto.  Sin embargo podemos ver que la gran mayoria de ordenes son de un  solo producto a la  vez

In [54]:
# Distribución de artículos vendidos por vendedor
articulos_por_vendedor = df_order_items.groupby('seller_id')['product_id'].count()
# Identificación de vendedores con mayor volumen de ventas
vendedores_top = articulos_por_vendedor.sort_values(ascending=False).head(5)
print(vendedores_top)

seller_id
6560211a19b47992c3666cc44a7e94c0    2033
4a3ca9315b744ce9f8e9374361493884    1987
1f50f920176fa81dab994f9023523100    1931
cc419e0650a3c5ba77189a1882b7556a    1775
da8622b14eb17ae2831f4ac5b9dab84a    1551
Name: product_id, dtype: int64

In [55]:
print(articulos_por_vendedor.describe())

count    3095.000000
mean       36.397415
std       119.193461
min         1.000000
25%         2.000000
50%         8.000000
75%        24.000000
max      2033.000000
Name: product_id, dtype: float64

In [56]:
#Viendo los 5 maximos vendedores y ahora las medias de productos vendidos mas sus cuartiles podemos deducir que es dificil ser vender mas de 25 
#productos ya que solo un 25% lo consigue y mucho menos la cantidad de los mas vendedores.

In [57]:
#Se analiza products
analisisDataFrames(df_products)

----------
Análisis variables cuantitativas
       product_name_lenght  product_description_lenght  product_photos_qty  \
count         32340.000000                32340.000000        32340.000000
mean             48.476592                  771.492393            2.188961
std              10.245699                  635.124831            1.736787
min               5.000000                    4.000000            1.000000
25%              42.000000                  339.000000            1.000000
50%              51.000000                  595.000000            1.000000
75%              57.000000                  972.000000            3.000000
max              76.000000                 3992.000000           20.000000

       product_weight_g  product_length_cm  product_height_cm  \
count      32340.000000       32340.000000       32340.000000
mean        2276.956586          30.854545          16.958813
std         4279.291845          16.955965          13.636115
min            0.000000           7.000000           2.000000
25%          300.000000          18.000000           8.000000
50%          700.000000          25.000000          13.000000
75%         1900.000000          38.000000          21.000000
max        40425.000000         105.000000         105.000000

       product_width_cm
count      32340.000000
mean          23.208596
std           12.078762
min            6.000000
25%           15.000000
50%           20.000000
75%           30.000000
max          118.000000
----------
----------
Análisis variables cualitativas
                              product_id product_category_name
count                              32340                 32340
unique                             32340                    73
top     1e9e8ef04dbcff4541ed26657ea517e5       cama_mesa_banho
freq                                   1                  3029

In [58]:
#Aca podemos observar que en su mayoria son productos pequeños y livianos pero como siempre hay excepciones a la regla, tambien que la mayoria 
#tienen tan solo una foto
#Finalmente podemos saber que la categoria que mas productos tiene es la de cama_mesa_banho

In [59]:
#Analizamos las categorias
df_products["product_category_name"].value_counts()

product_category_name
cama_mesa_banho                  3029
esporte_lazer                    2867
moveis_decoracao                 2657
beleza_saude                     2444
utilidades_domesticas            2335
                                 ...
fashion_roupa_infanto_juvenil       5
casa_conforto_2                     5
pc_gamer                            3
seguros_e_servicos                  2
cds_dvds_musicais                   1
Name: count, Length: 73, dtype: Int64

In [60]:
#Aca se puede profundizar en la idea que la mayor parte de los productos que se venden son aquellos relacionados con el hogar

In [61]:
#Analizamos los customers
analisisDataFrames(df_customers)

----------
Análisis variables cuantitativas
----------
----------
Análisis variables cualitativas
                             customer_id                customer_unique_id  \
count                              99441                             99441
unique                             99441                             96096
top     06b8999e2fba1a1fbc88172c00ba8bc7  8d50f5eadf50201ccdcedfb9e2ac8455
freq                                   1                                17

       customer_zip_code_prefix customer_city customer_state
count                     99441         99441          99441
unique                    14994          4119             27
top                       22790     sao paulo             SP
freq                        142         15540          41746

In [62]:
#Realizamos un analisis por regiones de los compradores
df_customers["customer_state"].value_counts()

customer_state
SP    41746
RJ    12852
MG    11635
RS     5466
PR     5045
SC     3637
BA     3380
DF     2140
ES     2033
GO     2020
PE     1652
CE     1336
PA      975
MT      907
MA      747
MS      715
PB      536
PI      495
RN      485
AL      413
SE      350
TO      280
RO      253
AM      148
AC       81
AP       68
RR       46
Name: count, dtype: Int64

In [63]:
#Podemos ver que los clientes se encuentran en 3 Estados principalemente y el primero con bastante diferencia por sobre los demas:

#Sao Pablo
#Rio de Janeiro
#Minas Gerais

In [64]:
#Analizamos los payments
analisisDataFrames(df_order_payments)

----------
Análisis variables cuantitativas
       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000
----------
----------
Análisis variables cualitativas
                                order_id payment_type
count                             103886       103886
unique                             99440            5
top     fa65dad1b0e818e3ccc5cb0e39231352  credit_card
freq                                  29        76795

In [65]:
#Aca volvemos a ver que los pagos que se hacen no son de ordenes caras y que no suele haber muchas cuotas de financiacion
#Ademas el medio de pago mas usado es la tarjeta de credito

In [66]:
#Podemos ver como son los tipos de pagos
df_order_payments["payment_type"].value_counts()

payment_type
credit_card    76795
boleto         19784
voucher         5775
debit_card      1529
not_defined        3
Name: count, dtype: Int64

In [67]:
#Aca podemos ver que por mucho el metodo mas utilizado es el de tarjeta de credito

In [68]:
#Creacion de nuevos dataframes

In [69]:
df_order_payments["payment_installments"].value_counts()

payment_installments
1     52546
2     12413
3     10461
4      7098
10     5328
5      5239
8      4268
6      3920
7      1626
9       644
12      133
15       74
18       27
11       23
24       18
20       17
13       16
14       15
17        8
16        5
21        3
0         2
22        1
23        1
Name: count, dtype: int64

In [70]:
df_order_payments["payment_installments"].describe()

count    103886.000000
mean          2.853349
std           2.687051
min           0.000000
25%           1.000000
50%           1.000000
75%           4.000000
max          24.000000
Name: payment_installments, dtype: float64

In [71]:
#Se puede terminar de determinar que no hay casi cuotas de financiacion hasta 7 mas o menos se suele utilizar

In [72]:
#Merge de orders y payments

In [73]:
# Crear la carpeta 'dataset_generados' si no existe
if not os.path.exists('dataset_generados'):
    os.makedirs('dataset_generados')

In [74]:
#Realizamos un merge
df_merge_orders_payments = pd.merge(df_orders, df_order_payments, how = "inner", on= "order_id")
df_merge_orders_payments.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,duration_order_to_approval,duration_approval_to_carrier,duration_carrier_to_customer,delivery_delay,payment_sequential,payment_type,payment_installments,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,1,credit_card,1,18.12
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,3,voucher,1,2.00
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,2,voucher,1,18.59
3,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,1 days 06:42:50,0 days 11:06:33,12 days 00:56:45,-6 days +15:27:45,1,boleto,1,141.46
4,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,0 days 00:16:34,0 days 04:54:37,9 days 04:16:29,-18 days +18:06:29,1,credit_card,3,179.12

In [75]:
#Vamos a simplificar la información quitando aquellas columnas que no usaremos de cara al analisis visual
df_merge_orders_payments.drop(['customer_id','order_approved_at','order_delivered_carrier_date','order_delivered_customer_date','order_estimated_delivery_date'], axis=1, inplace=True) #Indicamos el nombre de las columnas y que vamos a mantener los cambios
df_merge_orders_payments.head() #Vemos el resultado

,order_id,order_status,order_purchase_timestamp,duration_order_to_approval,duration_approval_to_carrier,duration_carrier_to_customer,delivery_delay,payment_sequential,payment_type,payment_installments,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02 10:56:33,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,1,credit_card,1,18.12
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02 10:56:33,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,3,voucher,1,2.00
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02 10:56:33,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,2,voucher,1,18.59
3,53cdb2fc8bc7dce0b6741e2150273451,delivered,2018-07-24 20:41:37,1 days 06:42:50,0 days 11:06:33,12 days 00:56:45,-6 days +15:27:45,1,boleto,1,141.46
4,47770eb9100c2d0c44946d9cf07ec65d,delivered,2018-08-08 08:38:49,0 days 00:16:34,0 days 04:54:37,9 days 04:16:29,-18 days +18:06:29,1,credit_card,3,179.12

In [76]:
#Exportamos como csv nuestro dataframe
df_merge_orders_payments.to_csv("dataset_generados/orders_payments.csv")

In [77]:
#Merge Order items - Products

In [78]:
#Realizamos un merge
df_merge_order_items_products = pd.merge(df_order_items, df_products, how = "inner", on= "product_id")
df_merge_order_items_products.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0

In [79]:
#Vamos a simplificar la información quitando aquellas columnas que no usaremos de cara al analisis visual
df_merge_order_items_products.drop(['product_id','seller_id','shipping_limit_date'], axis=1, inplace=True) #Indicamos el nombre de las columnas y que vamos a mantener los cambios
df_merge_order_items_products.head() #Vemos el resultado

,order_id,order_item_id,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,58.9,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,130898c0987d1801452a8ed92a670612,1,55.9,17.96,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
2,532ed5e14e24ae1f0d735b91524b98b9,1,64.9,18.33,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
3,6f8c31653edb8c83e1a739408b5ff750,1,58.9,16.17,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
4,7d19f4ef4d04461989632411b7e588b9,1,58.9,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0

In [80]:
top_3_repetidos = df_merge_order_items_products['order_id'].value_counts().head(3)

# Mostrar los valores más repetidos y sus precios correspondientes
for valor, cantidad in top_3_repetidos.items():
    # Seleccionar los precios correspondientes a los valores más repetidos
    precios = df_merge_order_items_products[df_merge_order_items_products['order_id'] == valor]['product_photos_qty'].unique()
    # Imprimir el valor, la cantidad de ocurrencias y los precios
    print(f"producto: {valor}, Cantidad: {cantidad}, fotos: {precios}")

producto: 8272b63d03f5f79c56e9e4120aec44ef, Cantidad: 21, fotos: [3. 2.]
producto: ab14fdcfbe524636d65ee38360e22ce8, Cantidad: 20, fotos: [1.]
producto: 1b15974a0141d54e36626dca3fdc731a, Cantidad: 20, fotos: [1.]

In [81]:
#aca podemos observar que los 3 productos mas pedidos no tienen muchas fotos por lo que no parece ser algo determinante a la hora de vender.

In [82]:
#Exportamos como csv nuestro dataframe
df_merge_order_items_products.to_csv("dataset_generados/order_items_products.csv")

In [83]:
df_merged_orders_items = pd.merge(df_orders, df_order_items, on='order_id', how='inner')
# Eliminar columnas que no se usarán posteriormente
df_merged_orders_items = df_merged_orders_items.drop(['order_status', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date'], axis=1)
df_merged_orders_items.head()

,order_id,customer_id,order_purchase_timestamp,duration_order_to_approval,duration_approval_to_carrier,duration_carrier_to_customer,delivery_delay,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,1 days 06:42:50,0 days 11:06:33,12 days 00:56:45,-6 days +15:27:45,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,0 days 00:16:34,0 days 04:54:37,9 days 04:16:29,-18 days +18:06:29,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,0 days 00:17:53,3 days 17:54:00,9 days 10:48:43,-13 days +00:28:42,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,0 days 01:01:50,0 days 21:26:05,1 days 22:30:28,-10 days +18:17:02,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72

In [84]:
productos_por_orden = df_merged_orders_items.groupby('order_id')['order_item_id'].count()
productos_por_orden.describe()

count    98666.000000
mean         1.141731
std          0.538452
min          1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max         21.000000
Name: order_item_id, dtype: float64

In [85]:
#No se suele vender mas de un producto por orden.

In [92]:
# Calcular el precio total por orden
precio_por_orden = df_merged_orders_items.groupby('order_id')['price'].sum()

# Calcular el precio promedio por orden
precio_promedio_por_orden = precio_por_orden.mean()

print("El precio promedio por orden es:", precio_promedio_por_orden)

El precio promedio por orden es: 137.7540763788945

In [94]:
# Ordenar el DataFrame por precio en orden ascendente y descendente
df_merged_orders_items_ascendente = df_merged_orders_items.sort_values(by='price', ascending=True)
df_merged_orders_items_descendente = df_merged_orders_items.sort_values(by='price', ascending=False)

# Obtener las órdenes más caras y más baratas (primeras y últimas 3) solo con las columnas 'order_id' y 'price'
ordenes_mas_baratas = df_merged_orders_items_ascendente[['order_id', 'price']].head(3)
ordenes_mas_caras = df_merged_orders_items_descendente[['order_id', 'price']].head(3)

print("Órdenes más baratas:")
print(ordenes_mas_baratas)

print("\nÓrdenes más caras:")
print(ordenes_mas_caras)

Órdenes más baratas:
                               order_id  price
59547  c5bdd8ef3c0ec420232e668302179113   0.85
80475  3ee6513ae7ea23bdfab5b9ab60bffcb5   0.85
94240  6e864b3f0ec71031117ad4cf46b7f2a1   0.85

Órdenes más caras:
                               order_id   price
25071  0812eb902a67711a1cb742b3cdaa65ae  6735.0
32077  fefacc66af859508bf1a7934eab1e97f  6729.0
3925   f5136e38d1a14a4dbd87dff67da82701  6499.0

In [97]:
#Exportamos como csv nuestro dataframe
df_merged_orders_items.to_csv("dataset_generados/df_merge_orders_items_.csv")

In [ ]:
#order items y customers

In [102]:
# Eliminación de columnas no necesarias en df_orders
columns_to_drop = ['order_status', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']
df_orders_cleaned = df_orders.drop(columns_to_drop, axis=1)

# Merge de df_orders_cleaned y df_order_items
df_merged_orders_items = pd.merge(df_orders_cleaned, df_order_items, on='order_id', how='inner')

# Merge de df_merged_orders_items y df_customers
df_merged_orders_customers = pd.merge(df_merged_orders_items, df_customers, on='customer_id', how='left')

# Mostrar las primeras filas del DataFrame resultante
df_merged_orders_customers.head()

,order_id,customer_id,order_purchase_timestamp,duration_order_to_approval,duration_approval_to_carrier,duration_carrier_to_customer,delivery_delay,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,1 days 06:42:50,0 days 11:06:33,12 days 00:56:45,-6 days +15:27:45,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76,af07308b275d755c9edb36a90c618231,47813,barreiras,BA
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,0 days 00:16:34,0 days 04:54:37,9 days 04:16:29,-18 days +18:06:29,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22,3a653a41f6f9fc3d2a113cf8398680e8,75265,vianopolis,GO
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,0 days 00:17:53,3 days 17:54:00,9 days 10:48:43,-13 days +00:28:42,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20,7c142cf63193a1473d2e66489a9ae977,59296,sao goncalo do amarante,RN
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,0 days 01:01:50,0 days 21:26:05,1 days 22:30:28,-10 days +18:17:02,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72,72632f0f9dd73dfee390c9b22eb56dd6,9195,santo andre,SP

In [106]:
# Volumen de ventas por cliente
df_merged_orders_customers['customer_id'].value_counts()

customer_id
fc3d1daec319d62d49bfb5e1f83123e9    21
be1b70680b9f9694d8c70f41fa3dc92b    20
bd5d39761aa56689a265d95d8d32b8be    20
10de381f8a8d23fff822753305f71cae    15
adb32467ecc74b53576d9d13a5a55891    15
                                    ..
1935234c8a91d9942d487c744166e8a9     1
8ec6e1c246b0c22bdf1527235f6e137c     1
d7f42fbdabbac436ec83973868828fd7     1
fd6bd5c85fed4fcf4f7b19c0e562bc13     1
edb027a75a1449115f6b43211ae02a24     1
Name: count, Length: 98666, dtype: Int64

In [109]:
# Valor total de compras por cliente
total_purchase_value_per_customer=df_merged_orders_customers.groupby('customer_id')['price'].sum()
total_purchase_value_per_customer.sort_values(ascending=False)

customer_id
1617b1357756262bfa56ab541c47bc16    13440.00
ec5b2ba62e574342386871631fafd3fc     7160.00
c6e2731c5b391845f6800c97401a43a9     6735.00
f48d464a0baaea338cb25f816991ab1f     6729.00
3fd6777bbce08a352fddd04e4a7cc8f6     6499.00
                                      ...
d2c63ad286e3ca9dd69218008d61ff81        2.90
184e8e8e48937145eb96c721ef1f0747        2.29
a790343ca6f3fee08112d678b43aa7c5        2.20
161b6d415e8b3413c6609c70cf405b5a        0.85
9f9d249355f63c5c1216a82b802452c1        0.85
Name: price, Length: 98666, dtype: float64

In [110]:
#Exportamos como csv nuestro dataframe
df_merged_orders_customers.to_csv("dataset_generados/df_merged_orders_customers_.csv")

In [112]:
# Realizar el merge entre df_merged_orders_customers y df_payments
df_merged_orders_customers_payments = pd.merge(df_merged_orders_customers, df_order_payments, on='order_id', how='left')
# Eliminar columnas no necesarias
columns_to_drop = ['payment_sequential']
df_merged_orders_customers_payments = df_merged_orders_customers_payments.drop(columns_to_drop, axis=1)
df_merged_orders_customers_payments.head()

,order_id,customer_id,order_purchase_timestamp,duration_order_to_approval,duration_approval_to_carrier,duration_carrier_to_customer,delivery_delay,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,payment_type,payment_installments,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,credit_card,1.0,18.12
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,voucher,1.0,2.00
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,0 days 00:10:42,2 days 08:47:45,6 days 01:30:13,-8 days +21:25:13,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,voucher,1.0,18.59
3,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,1 days 06:42:50,0 days 11:06:33,12 days 00:56:45,-6 days +15:27:45,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76,af07308b275d755c9edb36a90c618231,47813,barreiras,BA,boleto,1.0,141.46
4,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,0 days 00:16:34,0 days 04:54:37,9 days 04:16:29,-18 days +18:06:29,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22,3a653a41f6f9fc3d2a113cf8398680e8,75265,vianopolis,GO,credit_card,3.0,179.12

In [113]:
total_payment_value_by_type = df_merged_orders_customers_payments.groupby('payment_type')['payment_value'].sum()
print("\nMonto total pagado por cada tipo de pago:")
print(total_payment_value_by_type)

Monto total pagado por cada tipo de pago:
payment_type
boleto          4059699.60
credit_card    15589028.22
debit_card       253533.86
voucher          405873.03
Name: payment_value, dtype: float64

In [114]:
average_payment_by_type = df_merged_orders_customers_payments.groupby('payment_type')['payment_value'].mean()
print("\nPago promedio por tipo de pago:")
print(average_payment_by_type)

Pago promedio por tipo de pago:
payment_type
boleto         177.535295
credit_card    179.661264
debit_card     149.931319
voucher         64.691270
Name: payment_value, dtype: float64

In [ ]:
#La eleccion del metodo de pago no suele ser por el precio ya que la mayoria manejan mas o menos los mismos precios salvo por voucher

In [117]:
#Exportamos como csv nuestro dataframe
df_merged_orders_customers_payments.to_csv("dataset_generados/df_merged_orders_customers_payments_.csv")